---
spring:
  application:
    name: lms_demo
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://10.170.49.150:5432/aob?currentSchema=prulms_dev_demo
    username: postgres
    password: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        jdbc.time_zone: UTC
  jackson:
    serialization:
      indent-output: true
  http:
    multipart:
      max-file-size: 128MB
      max-request-size: 256MB
      enabled: false
app:
  upload:
    base: /base_upload
    path: ${app.upload.base}/contents
    temp: ${app.upload.base}/tmp
    video: ${app.upload.path}/video
    pdf: ${app.upload.path}/pdf
    scorm: ${app.upload.path}/scorm
    word: ${app.upload.path}/word
    excel: ${app.upload.path}/excel
  download:
    schedule-template: /home/jbossadm/lms/upload_schedule.xlsx
    cpd-template: /home/jbossadm/lms/upload_cpd.xlsx
    training-result-template: /home/jbossadm/lms/upload_hasil_training.xlsx
  content:
    base-uri: http://10.170.49.104/contentfile/lms
    ftp:
      host: 10.170.49.171
      port: 22
      username: jbossupload
      password: Password09
      sftp: true
      root-dir: /app/ews/httpd/www/html/microservice/contentfile/lms
      scorm-dir: /contents/scorm
      pdf-dir: /contents/pdf
      video-dir: /contents/video
      word-dir: /contents/word
      excel-dir: /contents/excel
server:
  servlet-path: /*
  address: localhost
  port: 8080
security:
  ignored: /**
  lms-key: Password1!
logging:
  path: /weblogs/eap/domain
  file: ${logging.path}/${spring.application.name}.log
  level:
    ROOT: ERROR
    com.prudential.lms: DEBUG
    org.springframework:
      web: INFO
      data: DEBUG
    org.hibernate: ERROR
